<!DOCTYPE html>
<html>
  <head>
  <title>The (not so) Exceptional Stock Exchange</title>
</head>
<body>
<!-- The title, id's -- and socket io sourced used in script section. -->
  <ul id="stocksSite"></ul>
  <h1>The (not so) Exceptional Stock Exchange</h1>
  <h2>Stocks:</h2>
  <div id="container"></div>
  <script src="/socket.io/socket.io.js"></script>
  <script>
    //Allows socket IO to COMM.
    const socket = io();


    //Container: containing the updated data linked to the div id: container.
    const container = document.getElementById('container')
    
    //Triggers on the emit when stock data is updated.
    //Patched data comes through and is added to the container, append to "container" (div).
    socket.on('onStockUpdate', (stockInfo)  => {
      const item = document.createElement('p');
      item.textContent =  stockInfo.stockName + " " + stockInfo.price;
      container.appendChild(item);
      window.scrollTo(0, document.body.scrollHeight);
    });
  </script>

</body>
</html>